LESSON PLANNING NOTES — GRADE 5 MATALINO — SCIENCE Q4
Teacher: Ma'am R. (planning doc, personal copy)

Next week: The Water Cycle (2 sessions)
- Session 1: evaporation + condensation demo (kettle + cold mirror)
- Session 2: precipitation, runoff, infiltration; draw-the-cycle activity
- Materials: kettle, mirror, tray, manila paper, markers
- Target: learners can name and sequence the 3 main stages, explain the
  Sun's role, and give one everyday example (dew, rain, drying clothes).

Learners who need extra help with vocabulary this quarter are marked (*).
Remedial group meets Thursday after class.

CLASS ROSTER — GRADE 5 MATALINO, S.Y. 2025-2026
[NOTE: FICTITIOUS QA TEST DATA — all names, LRNs, and contacts are invented]

No. | LRN          | Learner Name              | Sex | Birthdate  | Guardian            | Guardian Contact | Email
1   | 136742090011 | Abellana, Maricar D.      | F   | 2014-03-12 | Rosario Abellana    | 0917-555-0141    | maricar.abellana@example.com
2   | 136742090012 | Bagtas, Jerome K. (*)     | M   | 2013-11-04 | Edwin Bagtas        | 0917-555-0142    | jerome.bagtas@example.com
3   | 136742090013 | Cabungcal, Althea M.      | F   | 2014-06-21 | Marites Cabungcal   | 0918-555-0143    | althea.cabungcal@example.com
4   | 136742090014 | Dimaunahan, Paolo S.      | M   | 2014-01-30 | Cesar Dimaunahan    | 0919-555-0144    | paolo.dimaunahan@example.com
5   | 136742090015 | Esguerra, Kylie Anne T.   | F   | 2013-12-08 | Lorna Esguerra      | 0917-555-0145    | kylie.esguerra@example.com
6   | 136742090016 | Fontanilla, Mark John B.  | M   | 2014-05-17 | Danilo Fontanilla   | 0920-555-0146    | markjohn.fontanilla@example.com
7   | 136742090017 | Gatchalian, Princess R. (*)| F  | 2014-02-25 | Evelyn Gatchalian   | 0917-555-0147    | princess.gatchalian@example.com
8   | 136742090018 | Hilario, Joshua V.        | M   | 2013-10-19 | Ramon Hilario       | 0918-555-0148    | joshua.hilario@example.com
9   | 136742090019 | Inocencio, Bea Marie L.   | F   | 2014-08-02 | Cristina Inocencio  | 0919-555-0149    | bea.inocencio@example.com
10  | 136742090020 | Labrador, Carlo James P.  | M   | 2014-04-11 | Antonio Labrador    | 0917-555-0150    | carlo.labrador@example.com
11  | 136742090021 | Macaraeg, Sophia Nicole C.| F   | 2013-09-27 | Imelda Macaraeg     | 0920-555-0151    | sophia.macaraeg@example.com
12  | 136742090022 | Natividad, Kenneth D. (*) | M   | 2014-07-06 | Roberto Natividad   | 0917-555-0152    | kenneth.natividad@example.com

Seating notes: Jerome and Kenneth up front (eyeglasses pending). Althea is
class monitor. Princess's guardian prefers SMS over calls.

Reminder to self: submit remedial list to the coordinator by Friday.
